# NRPE configuration for Nagios client

# Nagios server IP address
allowed_hosts=127.0.0.1, 192.168.100.125

# List of commands that Nagios will run on the client
command[check_load]=/usr/local/nagios/libexec/check_load
command[check_disk]=/usr/local/nagios/libexec/check_disk
command[check_cpu]=/usr/local/nagios/libexec/check_cpu
